# MIB communication device

This is an attempt to recreate the Men In Black's communication device used by Karl Haushofer and Lin Sui-Xi from Serial Experiments Lain.
After the 3D modeling the implementation with ....

**PAUSED UNTIL THE GUN NAVI PROJECT IS FINISHED**

## Reference images

![]()

## Files

The project consist on an assembly file ans several parts files.
